<!DOCTYPE html>
<html>	
<!--------------------------------------------
Hacked : MR.A_404 
Team   : Cyber Kacang Team
--------------------------------------------->
<head>
<title>Hacked ?</title>
<link rel="SHORTCUT ICON" 
      href="https://preview.ibb.co/hbD7bn/20171214_202628.png" 
      width="250" 
      height="250" 
      border="0">
      </head>
<body bgcolor="black">
<center>
<img src="https://preview.ibb.co/hbD7bn/20171214_202628.png" width="250" height="250" border="0"><br>
<style>
img{
animation-name: rotate ;
animation-duration: 4s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
<br>
<font face="times new roman" 
      color="cyan" 
      size="4">
      {<font color="white">+</font>} Hacked by MR.A_404 {<font color="white">+</font>}
<font face="courier new">
<br>
<br>
<br> Hi Admin Sorry Cyber Kacang Team Telah Datang
<br> Website Anda Ternodai Oleh Kami
<br> Perbaiki System Security Nya Min Atau Kami 
<br> Akan Kembali Ya Min
<br>
</font>
<br><br>
<font face="autowide" color="cyan" size="3">
[ <font color="white"> Greetz to <font color="cyan">]
</font></font>
<br>&#135<marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="55" width="70%">
<font color="white"> | </font>/No0oBerz-ID
<font color="white"> | </font>SUSPECT
<font color="white"> | </font>GOR3-1D
<font color="white"> | </font>Mr.Rzy19
<font color="white"> | </font>Anti_Fr4g
<font color="white"> | </font>Hnet-7
<font color="white"> | </font>And all Cyber Kacang Team 
<font color="white"> | </font>
</marquee>&#135<br>
<font color="cyan">[ </font><font color="white">Thanks To </font><font color="cyan"> ]</font>
<br>&#135<marquee behavior="scroll" direction="right" scrollamount="10" scrolldelay="55" width="70%">
<font color="white">| </font>CoiZter_Team
<font color="white">| </font>GARUDA TERSAKTI 72
<font color="white">| </font>Idiot blackhat
<font color="white">| </font>Ronggolawe Cyber Team 
<font color="white">| </font>KuncenCyber Team
<font color="white">| </font>AnonClay Cyber Team
<font color="white">| </font>Radikal Nusantara Cyber
<font color="white">| </font></font></marquee>&#135
